$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="/static/css/messenger.css">
    <link rel="stylesheet" href="/static/css/messenger-spinner.css">

    ^{pageHead pc}

    \<!--[if lt IE 9]>
    \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    \<![endif]-->

    <script>
        document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <script type="text/javascript" src=@{StaticR js_frameworks_jquery_min_js}>
    <script type="text/javascript" src=@{StaticR js_frameworks_ace_ace_js}>
    <script type="text/javascript" src=@{StaticR js_frameworks_ace_theme_tomorrow_js}>
    <script type="text/javascript" src=@{StaticR js_frameworks_knockout_3_3_0_js}>
    <script type="text/javascript" src=@{StaticR js_frameworks_bootstrap_min_js}>
    <script type="text/javascript" src=@{StaticR js_frameworks_messenger_min_js}>
    <script type="text/javascript" src=@{StaticR js_frameworks_FileSaver_min_js}>
    <script type="text/javascript" src=@{StaticR js_stackMachine_aceMode_stackMachineMode_js}>
  <body>
      ^{pageBody pc}

    $maybe analytics <- appAnalytics $ appSettings master
      <script>
        if(!window.location.href.match(/localhost/)){
          window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
          (function() {
          \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        }
