<div id="main" class="container" style="display: none">
    <input id="loadScript" type="file" accept=".script" style="display: none">
    <div class="row">
        <div class="col-md-12 text-center">
            <h2>Stackmaschinen Simulator
    <div class="row form-group">
        <div class="col-xs-12 text-center">
            <div class="form-inline">
                <div class="form-group">
                    <label for="taskSelect"> Aufgabe laden
                    <div class="input-group" id="taskSelect">
                        <select class="form-control" data-bind="options: tasks, optionsValue: 'id', optionsText: 'name', value: selectedTask">
                        <span class="input-group-btn">
                            <button class="btn btn-success" type="button" data-bind="click: loadTask" data-toggle="tooltip" data-placement="top" title="Aufgabe starten">
                                <span class="glyphicon glyphicon-floppy-open">
    <div class="row form-group well well-lg" data-bind="visible: task(), with: task">
        <div class="col-xs-12" data-bind="text: desc">
    <div class="row form-group">
        <div class="col-xs-6 editor">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-4">
                            <h3 class="panel-title" style="margin-top: 10px">SkriptEditor
                        <div class="col-xs-8">
                            <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                <a type="button" class="btn btn-default" data-toggle="modal" data-target="#helpModal">
                                    <span class="glyphicon glyphicon-question-sign">
                                <a type="button" class="btn btn-warning" data-bind="click: reset" data-toggle="tooltip" data-placement="top" title="Neues Skript">
                                    <span class="glyphicon glyphicon-file">
                                <a type="button" class="btn btn-success" data-bind="click:loadScript" data-toggle="tooltip" data-placement="top" title="Skript laden">
                                    <span class="glyphicon glyphicon-floppy-open">
                                <a type="button" class="btn btn-primary" data-bind="click: saveScript" data-toggle="tooltip" data-placement="top" title="Skript speichern">
                                    <span class="glyphicon glyphicon-floppy-save">
                <div class="panel-body remove padding">
                    <div id="editor" class="editor">
                <div class="panel-footer">
                    <div class="btn-group btn-group-justified" role="group" aria-label="...">
                        <a type="button" class="btn btn-success" data-bind="click: resetProgram" data-toggle="tooltip" data-placement="top" title="Programm neustarten">
                            <span class="glyphicon glyphicon-repeat">
                        <a type="button" class="btn btn-primary" data-bind="click: undoCommand, attr: {disabled: programCounter() == 0}" data-toggle="tooltip" data-placement="top" title="Schritt zurück">
                            <span class="glyphicon glyphicon-chevron-left">
                        <a type="button" class="btn btn-primary" data-bind="click: executeCommand, attr: {disabled: disableContinue}" data-toggle="tooltip" data-placement="top" title="Schrittweise ausführen">
                            <span class="glyphicon glyphicon-chevron-right">
                        <a type="button" class="btn btn-primary" data-bind="click: executeProgram" data-toggle="tooltip" data-placement="top" title="Alles ausführen">
                            <span class="glyphicon glyphicon-play">
                        <a type="button" class="btn btn-success btn-block" data-bind="click: validateProgram, visible: task" data-toggle="tooltip" data-placement="top" title="Ergebnis überprüfen">
                            <span class="glyphicon glyphicon-send">
        <div class="col-xs-6 stackTable">
            <table class="table table-hover">
                <thead>
                    <th> Index
                    <th> Wert
                <tbody data-bind="foreach: stack">
                    <tr>
                        <td data-bind="text: $index">
                        <td data-bind="text: $data">
    <div class="row">
        <div class="col-xs-12">
            <a class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Hauptmenü" href=@{HomeR}>
                <span class="glyphicon glyphicon-chevron-left">

    <div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;
                    <h4 class="modal-title">Anleitung
                <div class="modal-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th style="width: 110px;"> Befehl
                                <th> Beschreibung
                        <tbody>
                            <tr>
                                <td> push i
                                <td>
                                    i ist eine Zahl als Stackadresse; 0 = oberstes, 1 = zweites, ... Dieses Element des Stacks
                                    wird oben auf den Stack kopiert.
                            <tr>
                                <td> pushK n
                                <td> n ist eine Zahlenkonstante oder Wort, die auf den Stack obendrauf gelegt wird.
                            <tr>
                                <td> +, −, ∗, /
                                <td>
                                    Arithmetische Operationen: Jeweils die obersten beiden Elemente des Stacks werden
                                    verknüpft und danach vom Stack entfernt. D.h. aus [a,b,...] wird unter der Operation
                                    −: der Stack [b-a, ...]
                            <tr>
                                <td> print
                                <td>
                                    Gebe das Ergebnis aus: drucke das oberste Element des Stacks und lösche das gedruckte
                                    Element. Da das Ergebnis immer ausgeben wird redundant.
                            <tr>
                                <td> slide m n
                                <td>
                                    Schiebe die obersten m Elemente um n nach unten. D.h. n Elemente unter den m
                                    oberen verschwinden.
                            <tr>
                                <td> marke.
                                <td> Symbolische Sprungmarke im Programm.
                            <tr>
                                <td> branchz marke
                                <td> Wenn auf dem Stack eine Null steht, springe zu marke und l¨osche das oberste Element
                            <tr>
                                <td> jump marke
                                <td> Springe zu marke

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>